# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Pampi2012$
MYSQL_DATABASE=task_manager_db

# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development